# simple-rest-client

./: README.md  pom.xml
GroovyScript/: get_version_docker_registry.groovy  smee.txt
JenkinsFile/: pipeline_build_app  pipeline_ci  pipeline_ci_docker  pipeline_deploy_app  pipeline_t1  pipeline_t2  pipeline_t3  pipeline_t4  ppline_buid_docker_image  ppline_build_docker_image  ppline_deploy_docker_image  provisioning_servers
JenkinsFile/examples/: pipeline_t1
ansible/: playbook.yml  staging
ansible/inventory/: staging.ini
ansible/roles/common/role_deploy/: main.yml
ansible/roles/common/role_provisioning/: main.yml
ansible/roles/common/tasks/: create_user.yml  get_artifact_fr_jenkins.yml  install_docker  install_docker.yml  install_java.yml  setup_user_deploy.yml  start_app.yml
ansible/roles/role_build_docker_image/template/: DockerFile
ansible/roles/role_deploy/: main.yml
ansible/roles/role_deploy/tasks/: main.yml
ansible/roles/role_provisioning/: main.yml
ansible/roles/role_provisioning/defaults/: main.yml
ansible/roles/role_provisioning/tasks/: install_docker.yml  install_java.yml  main.yml  setup_user_deploy.yml
ansible/roles/role_provisioning_ubuntu/tasks/: main.yml
ansible/samples/: sample.yml
client/: pom.xml
client/src/main/java/com/simple/restclient/: SimpleRestClientApp.java
client/src/main/java/com/simple/restclient/configuration/: AppConfiguration.java
client/src/main/java/com/simple/restclient/controller/: UserController.java
database/: pom.xml
database/src/main/java/com/simple/restclient/domain/: User.java
database/src/main/java/com/simple/restclient/repository/: UserRepository.java
